97052 Jabon Glicerina Elite 2x5 L N.Form.
401948082
478
56
-422
97061 JABON ELITE ECONOMICO 2x5
401238082
8578
607
7971
97068 Jabon Manzana Elite 2x5 lt
401912082
5103
1369
-3734
98140 Jabon Espuma Elite MFlex 6x1 L N.Form.
401947142
3606
126
-3480
98148 Jabon Glicerina Elite MFlex 6x1 L N.Form.
401948142
2640
228
2412
98240 Jabon Liq.Humect.Elite 12x230 ml Masivos
401934075
1440
2
-1438
98243 Jabon Liq.Humect.Elite 12x700 ml Bot.Masivos
401934079
746
717
-29
98244 Jabon Liq.Humect.Elite 12x700 ml DP Masivos
401934076
5400
2517
-2883
Alcohol Gel Elite 6x1 L MFlex (Argentina 8054)
401907142
480
50
-430
Jabon Espuma Elite 6x1 L MFlex (Argentina 8056)
401908142
480
289
-191
Jabon Espuma Elite 6x1 L MFlex (Mexico AB61331010)
401915142
8100
3358
-4742
Jabon Glicerina Elite 6x1 L MFlex (Argentina 8055)
401906142
1920
510
-1410
Jabon Liq.Humect.Elite 12x700 ml DP (Uru IP2139)
401929076
460
160
-300
Jabon Liquido CPC Elite 6x1 L MFlex (Argentina 8058)
401909142
480
3
-477
Jabon Manzana Elite 2x5 L (Uru.IP2190)
401950082
280
15
-265
Jabon Perlado Elite 2x5 L (Uru.IP2191)
401951082
570
243
-327
Jabon Glicerina Elite 2x5 L (Arg-8086)
401906082
1440
99
-1341
98145 ALCOHOL GEL ELITE 12x320 ml
400886148
946
37
-909
97082 Alcohol Spray Elite 2x5 Lt
401283082
195
37
-158
98135 JAB.ELITE GEL ALCOHOL MULTIFLEX 6x1 Lt
400885142
4153
-4153
Alcohol Spray Elite 6x1 L MFlex (Argentina 8061)
401913142
580
126
-454